Repository: ROCKNIX/ImageBurner
Catalog: Properties/Strings.*.resx
Languages: zh_cn

# btn_txt_refresh
source: Refresh
zh_cn: 刷新

# btn_txt_write
source: Write Image to Drive
zh_cn: 向存储器写入镜像

# label_branch_selector
source: Select Branch:
zh_cn: 选择分支：

# label_device_selector
source: Select Device:
zh_cn: 选择设备：

# label_dl_progress
source: Download Progress:
zh_cn: 下载进度：

# label_drive_selector
source: Select Target Drive:
zh_cn: 选择目标设备：

# label_languages
source: Languages:
zh_cn: 语言：

# label_manufacturer_selector
source: Select Manufacturer:
zh_cn: 选择厂商：

# label_write_progress
source: Write Progress:
zh_cn: 写入进度：

# msg_imglist_error
source: Could not load the list of images. The source might be unavailable or the list empty.
zh_cn: 无法载入镜像列表，源无效或列表为空。

# title_msg_imglist_err
source: Image List Error
zh_cn: 镜像列表错误

# status_fetching_imagelist
source: Fetching image list...
zh_cn: 拉取镜像列表...

# status_fetching_img_success
source: Image data loaded. Please select a branch.
zh_cn: 已加载镜像，请选择一个分支。

# status_fetching_no_img
source: No images found or error fetching list.
zh_cn: 未找到镜像或拉取列表错误。

# txt_warning
source: WARNING: Selecting a drive and writing an image will ERASE ALL DATA on the selected drive.
zh_cn: 警告：选择存储器并写入镜像，将擦除所选存储器的所有数据。

# status_img_fetch_error
source: Error fetching images:
zh_cn: 镜像拉取错误：

# msg_img_load_fail
source: Failed to load image list:
zh_cn: 镜像列表载入失败：

# status_detecting_drives
source: Detecting removable drives...
zh_cn: 健侧移动存储设备。

# status_drives_loaded
source: Drives loaded. Select a target drive.
zh_cn: 存储器已加载，请选择目标存储器

# status_drivce_un_detected
source: No removable drives detected.
zh_cn: 未检测到可移动存储。

# msg_no_drives_detected
source: No removable drives were detected. Please ensure an SD card or USB drive is connected.
zh_cn: 未检测到可移动存储设备，请确定有SD卡或USE存储设备已连接。

# msg_title_no_drives
source: No Drives Found
zh_cn: 没有发现存储

# status_detected_drives_err
source: Error detecting drives:
zh_cn: 存储检测错误：

# msg_drives_detect_err
source: Failed to detect drives:
zh_cn: 存储检测失败：

# msg_title_drives_detect_err
source: Drive Detection Error
zh_cn: 存储检测错误

# status_init_data
source: Loading initial data...
zh_cn: 载入初始数据...

# btn_close
source: Close
zh_cn: 关闭

# msg_unexpected_err
source: An unexpected error occurred:
zh_cn: 发生未知错误：

# title_operate_fail
source: Operation Failed
zh_cn: 操作失败

# msg_w32_write_err
source: A system error occurred while writing to {0}: {1} (Code: {2}).\n\nPlease ensure the application is run as Administrator and the drive is not in use by other utilities.
zh_cn: 在向{0}写入时发生了一个系统错误：{1}（code：{2}）\n\n请确定程序使用管理员权限运行，并且存储设备没有被其他程序占用。

# msg_title_sys_w_err
source: System Write Error
zh_cn: 系统写入错误

# status_denied_writing
source: ERROR: Access Denied writing to {0}.
zh_cn: 错误：向{0}写入被拒绝。

# msg_acc_deny_details
source: Failed to write to drive {0}: Access Denied (Error Code: 5).\n\nThis can occur if another application (like File Explorer) has a lock on the drive.\n\nPlease try the following:\n1. Ensure this application is running with Administrator privileges.\n2. Close any File Explorer windows open to the drive.\n3. Safely eject the drive from Windows, then re-insert it and try again.
zh_cn: 向存储设备{0}写入失败：写入被拒绝（Error Code:5）。\n\n这可能是因为其他应用程序（如文件资源管理器）正在占用该存储设备所致。\n\n请尝试以下操作：\n1、请确保本程序是以管理员权限运行的。\n2、关闭所有打开该驱动器的文件资源管理器窗口。\n3、先在 Windows 中安全弹出存储设备，然后重新插入并再次尝试。

# msg_acc_deny_details_diag
source: \n\nDiagnostic: The tool could not identify specific volumes on this drive to dismount automatically, which can contribute to this error.)
zh_cn: \n\n诊断：工具无法识别驱动器上的可自动卸载卷，可能引发此错误。

# status_write_comp_success
source: Write operation completed successfully!
zh_cn: 写入操作成功完成。

# msg_write_success
source: Image successfully written to the drive!
zh_cn: 已成功将镜像写入设备！

# msg_title_success
source: Success
zh_cn: 成功

# status_writing_not_remove
source: Writing image... DO NOT REMOVE THE DRIVE.
zh_cn: 镜像写入中，请勿移除设备。

# status_cancel_by_user
source: Write operation cancelled by user.
zh_cn: 用户取消写入操作。

# msg_write_confirm
source: WARNING!\n\nYou are about to write '{0}' ({1}) to the drive '{2}'.\nALL DATA ON THE SELECTED DRIVE WILL BE PERMANENTLY ERASED.\n\nAre you absolutely sure you want to continue?
zh_cn: 警告！\n\n即将将「{0}」（{1} 分支）写入驱动器「{2}」。\n所选驱动器上的所有数据将被永久擦除，无法恢复。\n\n您是否绝对确定要继续操作？

# msg_title_write_confirm
source: Confirm Write Operation
zh_cn: 确认写入操作

# msg_drive_select_notice
source: Please select a target drive.
zh_cn: 请选择目标存储设备

# msg_title_drive_select_notice
source: No Drive Selected
zh_cn: 未选择存储设备

# msg_img_select_notice
source: Please select a branch, manufacturer, and device to write.
zh_cn: 请选择分支、厂商及设备型号写入

# msg_title_img_select_notice
source: No Image Selected
zh_cn: 未选择镜像

# status_pre_write
source: Preparing to write '{0}' to '{1}'...
zh_cn: 准备向[{1}]中写入[{0}]

# msg_title_denied_writing
source: Write Error - Access Denied
zh_cn: 写入失败 - 拒绝写入
